{
  "name": "domain-agent-chat",
  "productName": "domain-agent for chat",
  "version": "0.1.0",
  "description": "ChatGPT & Claude.ai 대화를 domain-agent 메모리로 자동 학습",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:all": "electron-builder --mac --win --publish never"
  },
  "build": {
    "appId": "com.domain-agent.chat",
    "productName": "domain-agent for chat",
    "copyright": "Copyright © 2026",
    "files": [
      "src/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md}",
      "!**/node_modules/.bin"
    ],
    "asar": true,
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ],
      "window": { "width": 540, "height": 380 }
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "domain-agent for chat",
      "runAfterFinish": true
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    }
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
